0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0064-0064 : keyboard
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
  0070-0071 : rtc_cmos
    0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0400-041f : iTCO_wdt
  0680-069f : pnp 00:00
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  164e-164f : pnp 00:00
  1800-1803 : ACPI PM1a_EVT_BLK
  1804-1805 : ACPI PM1a_CNT_BLK
  1808-180b : ACPI PM_TMR
  1810-1815 : ACPI CPU throttle
  1850-1850 : ACPI PM2_CNT_BLK
  1854-1857 : pnp 00:01
  1860-187f : ACPI GPE0_BLK
  2000-20fe : pnp 00:05
  3000-3fff : PCI Bus 0000:01
    3000-30ff : 0000:01:00.0
      3000-30ff : rtw88_pci
  4000-403f : 0000:00:02.0
  4040-405f : 0000:00:1f.4
    4040-405f : i801_smbus
  4060-407f : 0000:00:17.0
    4060-407f : ahci
  4080-4087 : 0000:00:17.0
    4080-4087 : ahci
  4088-408b : 0000:00:17.0
    4088-408b : ahci




Shortcuts:
P+E → 'I passed the Exam!'
C+A+P → 'Get some cappuccino!'
E+X → Exit the program
2+9 → 'It's 11, basic addition!'

RELEASED 0x001c (28)

PRESSED 0x0019 (25)

REPEATED 0x0019 (25)

REPEATED 0x0019 (25)

REPEATED 0x0019 (25)

REPEATED 0x0019 (25)

PRESSED 0x0012 (18)
I passed the Exam!

RELEASED 0x0012 (18)

RELEASED 0x0019 (25)

PRESSED 0x0019 (25)

PRESSED 0x0012 (18)
I passed the Exam!

RELEASED 0x0012 (18)

RELEASED 0x0019 (25)

PRESSED 0x002e (46)

PRESSED 0x001e (30)

PRESSED 0x0019 (25)
Get some cappuccino!

RELEASED 0x002e (46)

RELEASED 0x001e (30)

RELEASED 0x0019 (25)

PRESSED 0x0012 (18)

PRESSED 0x002d (45)
